:root {
    --dark-color: #025e73;
    --light-gray: #eff3f7;
    --white: #fff;
    --glowing: #91f2e9;
    --black: #000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: helvetica, Arial, sans-serif;
}

/* styling body-header - Heading, Nav bar & BG header image */

.body-header {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--dark-color);
    justify-content: space-between;
    align-items: center;
    height: 100px;
    overflow: hidden;
    /* added to cover rest of BG-h-img when avoid shrinking or stretching */
}


.Alaa-h-bar {
    color: var(--white);
    margin-left: 25px;
}

.Alaa-h-bar p {
    text-decoration: underline;
    text-decoration-color: var(--glowing);
    text-decoration-thickness: 2px;
}


/* nav-bar style */
.nav-bar li {
    list-style: none;
    display: inline-block;
    margin-right: 25px;
}

.nav-bar li>a {
    text-decoration: none;
    color: var(--light-gray);
}

.nav-bar li>a:hover {
    color: var(--glowing);
    padding-bottom: 3px;
    border-bottom: var(--glowing) 3px solid;
}
/* END OF : nav-bar style */



.BG-h-img {
    object-fit: cover;
    /* added for stop shrinking or stretching BG-h-img */
    height: 200px;
    width: 100%;
    border-bottom: 6px solid var(--dark-color);
    z-index: -1;
}

/* END OF : styling Header - Heading, Nav bar & BG header image */



/* personal image */
.white-circle, #my-image img {
    position: absolute;
    left: 15%;
    top: 195px;
    width: 200px;
    height: 200px;
    border-radius: 180px;
    z-index: 1;
}

.white-circle {
    background-color: var(--white);
    border: 2px solid var(--dark-color);
}

#my-image img {
    padding: 5px;
    border: 6px solid var(--dark-color);
}
/* END OF : personal image */


.portfolio {
    display: flex;
    flex-direction: column;
}


/*  styling : about me  */
.about-me {
    display: flex;
}

.about-me h2 {
    min-width: 390px;
    height: 300px;
    background-color: var(--light-gray);
    border-right: 6px solid var(--dark-color);
    text-align: right;
    padding-right: 15px;
    padding-top: 120px;
    color: var(--black)
}

.about-me p {
    padding-top: 120px;
    margin-left: 75px;
    color: var(--black);
    line-height: 20px;
}
/* END OF : styling about me  */


/* styling My-work */
.MYW {
    display: flex;
}

.MYW h2 {
    background-color: var(--light-gray);
    border-right: 6px solid var(--dark-color);
    text-align: right;
    color: var(--black);
    min-width: 390px;
    height: 100%;
    padding-right: 15px;
    padding-top: 15px;
}


.projects {
    display: flex;
    flex-wrap: wrap;
    margin-left: 75px;
}

.pro-sec-1 ,.pro-sec-2 {
    display: flex;
    
}


.pro-sec-2 {
    flex-wrap: wrap;
    gap: 10px;
}

.pro-img {

    width: 550px;
    height: 200px;
    border: 2px solid var(--dark-color);
    border-radius: 5px;
    object-fit: cover;
}

#pro-1-img {
    width: 1110px;
    height: 400px;
    margin-bottom: 5px;
}

.project-1, .project-2,
.project-3, .project-4,
.project-5 {

    position: relative;
    
}

.project-1 a, .project-2 a,
.project-3 a, .project-4 a,
.project-5 a {
    text-decoration: none;
    color: var(--light-gray);
}

.JavaScript, .sign-up,
.tourism, .juice-app,
.order-page {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: var(--dark-color);
    padding-left: 20px;
    padding-right: 20px;
    border: 1px solid var(--glowing);
    border-radius: 5px;
    line-height: 23px;
}
/* END OF : styling My-work */



/* styling contact-me */
.contact-me {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
}



.contact-me h2 {
    min-width: 390px;
    height: 150px;
    background-color: var(--light-gray);
    border-right: 6px solid var(--dark-color);
    text-align: right;
    padding-right: 15px;
    padding-top: 45px;
    color: var(--black)
}



.UWCM {
    margin-left: 0px;
    flex-wrap: nowrap;
    justify-self: space-between;
    flex: 0 0 77%;

}


.UWCM ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}




.UWCM ul li {
    display: inline-block;
    list-style: none;
}

.UWCM li>a, .phone {
    color: var(--dark-color);
    text-decoration: underline;
    text-underline-position: under;
    text-decoration-color: var(--dark-color);
    text-decoration-thickness: 3px;
}
/* END OF :styling contact-me */



/*  styling footer  */
footer {
    background-color: var(--dark-color);
    color: var(--light-gray);
    height: 75px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

.barrier {
    color: var(--glowing);
}
/*  END OF : styling footer  */




/* Media queries codes for responsive layout */



/* media query to change the width for ipads & desktop screen */

@media screen and (min-width: 768px) and (max-width: 992px) {
#about-me-heading, #MYW-heading,
#contact-me-heading {
    min-width: 215px;
}


    .about-me p {
        padding-right: 75px;

    }

    #contact-me-heading {
        width: 100px;

    }

    .pro-sec-2 {
        gap: 5px;
    }

    .pro-img {

        width: 320px;
        height: 150px;
        border: 2px solid var(--dark-color);
        border-radius: 5px;
        object-fit: cover;
        
    
    }
    
    #pro-1-img {
        width: 645px;
        height: 300px;
        margin-bottom: 5px;
    }

}


/* media query to change the width at 768px or smaller */
@media screen and (max-width: 768px) {
    .body-header {
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .Alaa-h-bar {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .Alaa-h-bar p {
        margin-bottom: 10px;
    }


    /* personal image */
    .white-circle {
        position: absolute;
        left: 40%;
        top: 220px;
        width: 150px;
        height: 150px;
        background-color: var(--white);
        border: 2px solid var(--dark-color);
        border-radius: 180px;
        z-index: 1;
    }

    #my-image img {
        position: absolute;
        left: 40%;
        top: 220px;
        width: 150px;
        height: 150px;
        padding: 5px;
        border-radius: 180px;
        border: 3px solid var(--dark-color);
        z-index: 1;
    }
    /* END OF : personal image */


/*  styling : headings and about me paragraph */
.about-me {
    display: flex;
    flex-direction: column;
}

#about-me-heading,
#MYW-heading,
#contact-me-heading {
    width: 100%;
    margin-top: 100px;
    padding-top: 5px;
    height: 75px;
    text-align:center;
    border-right: 0px;
    border-bottom: 6px solid var(--dark-color);
}


.about-me p {
    padding-top: 40px;
    margin-left: 75px;
    color: var(--black);
    line-height: 25px;
}
/* END OF : styling : headings and about me paragraph */


/* styling My-work / projects - for Media query */
.MYW {
    flex-direction: column;
}

.projects {
    padding-top: 40px;
    margin-left: 10%;
}


.MYW {
    overflow: hidden;
}

.JavaScript,
.sign-up,
.tourism,
.juice-app,
.order-page {
    box-shadow: 2px 2px 5px var(--dark-color);
}


.pro-img {

    width: 400px;
    height: 100px;
    margin-top: 5px;
    border: 2px solid var(--dark-color);
    border-radius: 5px;
    object-fit: cover;
}


#pro-1-img {

    width: 400px;
    height: 250px;
}
/* END OF : styling My-work / projects - for Media query */


/* styling contact-me - for Media query */
.contact-me {
    flex-direction: column;
}


.UWCM ul {
    margin-top: 25px;
    margin-bottom: 25px;
}

.UWCM ul li {
    display: block;
}

/* END OF : styling contact-me - for Media query */

}